<p><b>Bean Grower</b> is tinydark's first completed game, released in May 2018. <a href="https://theorbium.com">Play it here, at The Orbium.</a></p>

<div id="mrbungle" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators m-0">
      <li data-target="#mrbungle" data-slide-to="0" class="active"></li>
      <li data-target="#mrbungle" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <a href='<?=$this->webroot?>/img/screens/bg_mobile.png' target='_blank'>
        	<?=$this->Html->image('screens/bg_mobile.png', ['class' => 'd-block pb-5'])?>
        </a>
        <div class="carousel-caption pt-4 pb-0 d-none d-md-block">
          <h5>Mobile View</h5>
        </div>
      </div>

      <div class="carousel-item">
      	<a href='<?=$this->webroot?>/img/screens/bg_desktop.png' target='_blank'>
	        <?=$this->Html->image('screens/bg_desktop.png', ['class' => 'd-block pb-5 w-100'])?>
	    </a>
        <div class="carousel-caption pt-4 pb-0 d-none d-md-block">
          <h5>Desktop View</h5>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#mrbungle" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mrbungle" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<p>
	Bean Grower is a casual game about planting beans and maximizing the harvest you receive from them. Bean placement and plot temperature are key to a bountiful harvest. Each bean is randomly generated to provide bonuses itself or to surrounding beans. As you harvest, you'll build out a world, filling it with humans and dotting the landscape with all manner of geological features.
</p>
<p>In Bean Grower, you are a god, and you'll grow in power as more people inhabit your world. You can speak to the people, change their name or gender (which they'll comment on), and even remake the world if you don't like how it turned out.</p>
<p>It is considered a supplemental game for the studio. This means it is designed to be visited roughly every two hours and that its monetization model is lightly ingrained to the design.</p>

