My public email is suitable for purposes of business and general inquiries.<br>

<div class='contact_holder ml-3 mb-2'>
	<div class='row mt-2'>
		<div class='col-1 p-0 text-center'>
			<?=$this->Html->image('iconography/email.svg', 	 array('class' => 'inlineimg_contact', 'title' => 'email', 'style' => 'width: 24px; height: 24px;'));?>
		</div>
		<div class='col-11 pl-0'><b>public@vaelvictus.com</b></div>
	</div>
	<div class='row mt-2'>
		<div class='col-1 p-0 text-center'>
			<?=$this->Html->image('iconography/discord.svg', array('class' => 'inlineimg_contact', 'title' => 'discord'));?>
		</div>
		<div class='col-11 pl-0'><b>Vael Victus#7629</b></div>
	</div>
	<div class='row mt-2'>
		<div class='col-1 p-0 text-center'>
			<?=$this->Html->image('iconography/steam.svg', 	 array('class' => 'inlineimg_contact', 'title' => 'steam', 'style' => 'width: 24px; height: 24px;'));?>
		</div>
		<div class='col-11 pl-0'><a href="http://steamcommunity.com/id/vaelvictus">VaelVictus</a></div>
	</div>
</div>

<p class='mt-3'>
	I'm on <a href="https://twitter.com/VaelVictus" target='_blank'>twitter</a>.<br>
	I post a few times a month on <a href="http://vael.tumblr.com/" target='_blank'>my Tumblr</a>, too.
</p>