<div class='row'>
	<div class='col-12 pt-2 text-center 	col-md-2'>
		<?=$this->Html->image('screens/daiele.jpg')?>
	</div>
	<div class='col-12 col-md-10'>
		A narrative-focused open-world RPG set in Daiele: a world of cloudless skies, sterile soil, and endless time. Themes include the importance of mundane objects, human relationships, and one's residual self-image. Objects fall or float from the sky at random intervals and there's a small emphasis on trade. You explore areas to clear them, and farm them for items when you're done. I offered a unique take on combat: you not only choose your own moves, but the moves of your opponent.
	</div>
	<div class='col-12 pt-1'>
		In the end, I strayed too far from the original vision of the game. I focused far too much on writing and story, writing over 21,000 words for what was supposed to be a proof of concept! You can view the playtest results (and what's to come) <a href='https://blackcoats.tumblr.com/post/136789925302/daiele-playtest' target='_blank'>here</a>.
	</div>
</div>
<div class='row mt-3'>
	<div class='col-1 col-md-2'></div>
	<div class='col-10 col-md-8 text-center'>
		<a class='pop' href='<?=$this->webroot?>img/screens/daiele_alpha.png' target='_blank'><?=$this->Html->image('screens/daiele_alpha.png')?></a><br>
		<center class='small'><em>Very</em> alpha screenshot.</center>
	</div>
	<div class='col-1 col-md-2'></div>
</div>