<p><em><a href='http://gam3engine.tumblr.com/' target='_blank'>Keep up to date with GAM3's progress here.</a></em></p>

<p>GAM3 is a browser-based game engine developed by tinydark. Initially inspired by Failbetter Games's <a href='http://storynexus.com' target='_blank'>StoryNexus</a> platform, GAM3 was created to produce a wide range of games that focus on atmosphere, story, and the ability to change the game world through decision-making. Now GAM3 can do more than just create narrative adventures, offering dynamic tile-based maps, loot tables, and D&D-level complexity management.</p>

<div id="mrbungle" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators m-0">
      <li data-target="#mrbungle" data-slide-to="0" class="active"></li>
      <li data-target="#mrbungle" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <a href='<?=$this->webroot?>/img/screens/gam3_event.gif' target='_blank'>
        	<?=$this->Html->image('screens/gam3_event.gif', ['class' => 'd-block pb-5 w-100'])?>
        </a>
        <div class="carousel-caption pt-3 pb-0 d-none d-md-block">
          <h5>Event</h5>
          <p>The most complex page in the engine: an event.</p>
        </div>
      </div>

      <div class="carousel-item">
      	<a href='<?=$this->webroot?>/img/screens/gam3_qual.gif' target='_blank'>
	        <?=$this->Html->image('screens/gam3_qual.gif', ['class' => 'd-block pb-5 w-100'])?>
	    </a>
        <div class="carousel-caption pt-3 pb-0 d-none d-md-block">
          <h5>Qual View</h5>
          <p>Editing a qual.</p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#mrbungle" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mrbungle" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<b>No Programming Required</b>
<p>A developer does not have to be a programmer in order to make a game. The engine is intended for teams of 1-5 people. We work with each developer to ensure their game is unique and visually distinguishable from other GAM3 games. Source code licensing is available for those who need it.</p>

<b>Availability</b>
<p>As an engine, availability is <b>by application only</b>. Because each game may require significant changes in layout and information displayed, it's only feasible to service aspiring developers that are serious and skilled enough to complete a game. Applications are currently closed while GAM3 is getting prepared for external developers.</p>

<p>GAM3's player side is getting a facelift, but here are two older screenshots:
<div style='float: left;'>
	<div style='float: left; width: 48%; text-align: center;'>
		<a href='http://vaelvictus.com/img/screens/gam3_play.gif' target='_blank' title="Click for life-size! IMAGE IS CONSIDERED AN UNFINISHED PRODUCT.">
		<?=$this->Html->image('screens/gam3_play.gif', array('width' => '100%', 'height' => 220))?></a><br>
		<span style='font-size: 11px'>From the player's perspective: playing an event.</span>
	</div>
	<div style='float: left; width: 49%; margin-left: 3%; text-align: center;'>
		<a href='http://vaelvictus.com/img/screens/gam3_playcustomize.gif' target='_blank' title="Click for life-size! IMAGE IS CONSIDERED AN UNFINISHED PRODUCT.">
		<?=$this->Html->image('screens/gam3_playcustomize.gif', array('width' => '100%', 'height' => 220))?></a><br>
		<span style='font-size: 11px'>GAM3 allows for customization of the UI on a per-player basis.</span>
	</div>
</div>
</p>