<a href='http://vaelvictus.com/img/monbre_opening.jpg' target='_blank'><?=$this->Html->image('monbre_opening.jpg', array('class' => 'imgbdr', 'align' => 'right', 'width' => 300, 'height' => 170, 'style' => 'margin-left: 6px;'));?></a>
MonBre was the first commercial game that I created: <a href='http://monbre.com' target='_blank'>http://monbre.com</a><br><br>

I developed MonBre while learning PHP. I had been sketching up monster designs for years, and after marathoning the Digimon World and Monster Rancher games on PS1, I'd come up with some ideas for MonBre. It was a year of developing MonBre before I officially released it to the public. It was, unfortunately, mostly unsuccessful.<br><br>

MonBre is a fantasy RPG in which you raise monsters to fight along with you as you explore the world and clear the dangerous enemies plaguing the world of Aerra. What made MonBre unique was its open-world nature with a focus on story through quests and boss battles, and atmosphere through every detail I could imagine. For example, engaging an enemy in the wild didn't have the simple message of "Big Scary Golem wants to fight!", it would be described as a lumbering golem slowly making its way toward you. When you killed the golem, he didn't simply get knocked out; there was descriptive text where he turned back into clay. Even with my first steps into game design, I ensured the world was authentic and believable.<br><br>

<?=$this->Html->image('sliverchimera.png', array('align' => 'left', 'height' => 171, 'style' => 'margin-right: 12px;'));?>

Which is good, because most of my players are visually impaired. Even if MonBre was a mediocre game for most players, it worked out to be quite fun for blind/impaired players, who especially appreciated using the keyboard to fight battles.<br><br>

MonBre was a very ambitious project. I poured over 2,000 hours into its development, with nearly everything custom-cooded, including the forum and message systems. I wish I'd known better than to try and create such a huge world, but in many respects, MonBre was a learning experience, and a necessary stepping stone to greater development.