<p><b>The Orbium</b> (<a href='http://www.theorbium.com'>www.theorbium.com</a>) is tinydark's proprietary platform for publishing and managing our games. It is a Single Sign-On service that houses the player's game accounts under one roof. Players can add friends, send and manage in-game requests to each other, view their friends' recent achievements, and view each game's news. It's a modest social network for all tinydark games.</p>

<p>The Orbium translates to "The Orbits" in Latin, referencing the game worlds we create. Orbium is designed ethically: we don't require an email in order to play, and all emails are opt-in. Our premium currency is not bundled; the player can choose exactly how many Orbs they want to purchase. Upcoming features include the ability to use Orbium as a guest, a chat/message system, and the Dedication Points system.</p>


<div id="mrbungle" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators m-0">
      <li data-target="#mrbungle" data-slide-to="0" class="active"></li>
      <li data-target="#mrbungle" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <a href='<?=$this->webroot?>/img/screens/orb_social_feed.png' target='_blank'>
        	<?=$this->Html->image('screens/orb_social_feed.png', ['class' => 'd-block pb-5'])?>
        </a>
        <div class="carousel-caption pt-4 pb-0 d-none d-md-block">
          <h5>Social Feed</h5>
          <p>A clip of the social feed for one game. (Bean Grower)</p>
        </div>
      </div>

      <div class="carousel-item">
      	<a href='<?=$this->webroot?>/img/screens/orb_purchase.png' target='_blank'>
	        <?=$this->Html->image('screens/orb_purchase.png', ['class' => 'd-block pb-5'])?>
	    </a>
        <div class="carousel-caption pt-4 pb-0 d-none d-md-block">
          <h5>Ethical Monetization</h5>
          <p>The player chooses how much they need, and currency conversion means they always understand how much they're about to pay.</p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#mrbungle" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mrbungle" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>