<p>Welcome to the personal website and portfolio for <b>Vael Victus</b>, a web-based game and application developer.</p>

<p>
	I own a tiny indie game studio named <a href='https://www.tinydark.com'>tinydark</a>. We make experimental and narrative-focused games.
	<div id='last_revised'>Last revised on February 4th, 2019.</div>
</p>

<!-- <p>
	<table>
		<thead>
			<tr><th class='text-center' colspan="2">
				<b><u>Quick Links</u></b>
			</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>Bean Grower</td>
				<td>idk</td>
			</tr>
		</tbody>
	</table>
</p> -->