<p>Welcome! You have found the personal website and portfolio for <b>Vael Victus</b>, a web-based game and application developer. I'm passionate about building progressive web apps. I own an indie game microstudio named <a href='https://www.tinydark.com'>tinydark</a>. We make experimental and narrative-focused games. We're also building a browser-based game engine named GAM3. When I'm not making games, I'm busy reading, gaming, and being a father and husband.</p>

<p>
	<div id='last_revised'>Last revised on February 7th, 2019.</div>
</p>

<? /* <p>
	<table>
		<thead>
			<tr><th class='text-center' colspan="2">
				<b><u>Quick Links</u></b>
			</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>Bean Grower</td>
				<td>idk</td>
			</tr>
		</tbody>
	</table>
</p> */ ?>