<script>document.title = "Vael Victus - <?=ucwords(str_replace('-', ' ', $load))?>";</script>
<?=($this->element($load)) ? $this->element($load) : "404 - unknown URL requested."?>

<?
	/* <p>I get up to a few other things in my spare time. Contact me if you need something done quick.</p>

		<p>Developed and run the official <a href='https://twitter.com/highgroundsgame' target='_blank'>Twitter announcer bot</a> for <a href='http://highgroundsgame.com.siteboxhost.com' target='_blank'>Highgrounds</a>, a mostly dead multiplayer game that I once loved.</p>

		<p>Run <a href='http://blackcrown.wikia.com/wiki/Black_Crown_Project_Wiki' target='_blank'>the wiki</a> for The Black Crown Project, and update it on the occasion. It seems I have a thing for dead games.</p>

		<p>Sometimes I <a href='http://gurralcomic.com/' target='_blank'>help out</a> my friends with web dev tasks.</p> */
?>


